<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportDetailViewController" customModule="Rastro" customModuleProvider="target">
            <connections>
                <outlet property="approvalStackView" destination="s8v-86-Fk9" id="XWS-W5-ogQ"/>
                <outlet property="closeButton" destination="7pi-8D-OyI" id="geR-EH-3Az"/>
                <outlet property="descriptionTextView" destination="W8J-IX-Hhb" id="mIN-Fr-hkx"/>
                <outlet property="dislikeButton" destination="CBo-T3-ASs" id="3kh-25-SaH"/>
                <outlet property="dislikeLabel" destination="rWR-2p-Lx7" id="sHe-uw-2kd"/>
                <outlet property="likeButton" destination="bls-us-fqO" id="xTl-rI-VVj"/>
                <outlet property="likesLabel" destination="oga-ym-LAn" id="Pfr-oF-uRo"/>
                <outlet property="mapView" destination="Ei4-7z-ywU" id="QP1-UB-BK5"/>
                <outlet property="reportImage" destination="zVt-iZ-Ecp" id="lbV-Tf-Vrf"/>
                <outlet property="tableView" destination="1cz-1j-YGO" id="aN0-2K-3mm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K52-Tj-n9w">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-Jt-XJI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ei4-7z-ywU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="CBC-fU-olT"/>
                                    </constraints>
                                </mapView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQV-nR-kB4">
                                    <rect key="frame" x="0.0" y="300" width="375" height="200"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6OV-aD-Hxo">
                                            <rect key="frame" x="10" y="10" width="355" height="180"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVt-iZ-Ecp">
                                                    <rect key="frame" x="0.0" y="15" width="150" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="fQj-hf-zXq"/>
                                                        <constraint firstAttribute="height" constant="150" id="zTw-gQ-xWq"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="100" minY="100" maxX="100" maxY="100"/>
                                                    <state key="normal" image="photo"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OOq-Od-fjy">
                                                    <rect key="frame" x="158" y="15" width="197" height="150"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W8J-IX-Hhb">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="110"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s8v-86-Fk9">
                                                            <rect key="frame" x="0.0" y="130" width="114" height="20"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bls-us-fqO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="YBg-Ji-mGh"/>
                                                                        <constraint firstAttribute="width" constant="20" id="f8P-k7-Nhh"/>
                                                                    </constraints>
                                                                    <state key="normal" image="up"/>
                                                                    <connections>
                                                                        <action selector="likeReport:" destination="-1" eventType="touchUpInside" id="PoN-hl-zTb"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oga-ym-LAn">
                                                                    <rect key="frame" x="25" y="0.0" width="29.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBo-T3-ASs">
                                                                    <rect key="frame" x="59.5" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="LKn-Eg-GKq"/>
                                                                        <constraint firstAttribute="width" constant="20" id="r37-60-5F3"/>
                                                                    </constraints>
                                                                    <state key="normal" image="down"/>
                                                                    <connections>
                                                                        <action selector="dislikeReport:" destination="-1" eventType="touchUpInside" id="OBc-Yj-uhr"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWR-2p-Lx7">
                                                                    <rect key="frame" x="84.5" y="0.0" width="29.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6OV-aD-Hxo" firstAttribute="leading" secondItem="IQV-nR-kB4" secondAttribute="leading" constant="10" id="1Cm-gh-d3N"/>
                                        <constraint firstAttribute="trailing" secondItem="6OV-aD-Hxo" secondAttribute="trailing" constant="10" id="3cd-cs-80E"/>
                                        <constraint firstAttribute="height" constant="200" id="ROA-Uy-uEK"/>
                                        <constraint firstAttribute="bottom" secondItem="6OV-aD-Hxo" secondAttribute="bottom" constant="10" id="ceD-by-Ay5"/>
                                        <constraint firstItem="6OV-aD-Hxo" firstAttribute="top" secondItem="IQV-nR-kB4" secondAttribute="top" constant="10" id="qBf-ly-BvT"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-1j-YGO">
                                    <rect key="frame" x="0.0" y="505" width="375" height="157"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pi-8D-OyI">
                                    <rect key="frame" x="315" y="30" width="30" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="G8k-pP-BFe"/>
                                        <constraint firstAttribute="height" constant="30" id="QM6-SP-WzS"/>
                                    </constraints>
                                    <state key="normal" title="✖︎"/>
                                    <connections>
                                        <action selector="closeDetail:" destination="-1" eventType="touchUpInside" id="2V1-jp-c77"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1cz-1j-YGO" secondAttribute="bottom" constant="5" id="4Qc-an-6tH"/>
                                <constraint firstAttribute="trailing" secondItem="Ei4-7z-ywU" secondAttribute="trailing" id="A3I-Oj-pQH"/>
                                <constraint firstAttribute="trailing" secondItem="1cz-1j-YGO" secondAttribute="trailing" id="Aoc-RZ-PQa"/>
                                <constraint firstItem="Ei4-7z-ywU" firstAttribute="top" secondItem="y2o-Jt-XJI" secondAttribute="top" id="Bua-91-Ge1"/>
                                <constraint firstItem="1cz-1j-YGO" firstAttribute="top" secondItem="IQV-nR-kB4" secondAttribute="bottom" constant="5" id="Hox-by-7ex"/>
                                <constraint firstItem="1cz-1j-YGO" firstAttribute="leading" secondItem="y2o-Jt-XJI" secondAttribute="leading" id="I9S-dA-GTU"/>
                                <constraint firstAttribute="trailing" secondItem="7pi-8D-OyI" secondAttribute="trailing" constant="30" id="Ihc-5Z-Zgw"/>
                                <constraint firstItem="IQV-nR-kB4" firstAttribute="top" secondItem="Ei4-7z-ywU" secondAttribute="bottom" id="LLD-4u-fGn"/>
                                <constraint firstItem="IQV-nR-kB4" firstAttribute="leading" secondItem="y2o-Jt-XJI" secondAttribute="leading" id="Qu4-nv-nBX"/>
                                <constraint firstItem="7pi-8D-OyI" firstAttribute="top" secondItem="y2o-Jt-XJI" secondAttribute="top" constant="30" id="XOg-Zu-gvV"/>
                                <constraint firstItem="Ei4-7z-ywU" firstAttribute="leading" secondItem="y2o-Jt-XJI" secondAttribute="leading" id="c4F-ah-fid"/>
                                <constraint firstAttribute="height" constant="667" id="inK-gB-HK0"/>
                                <constraint firstAttribute="trailing" secondItem="IQV-nR-kB4" secondAttribute="trailing" id="tkB-uk-IdF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="y2o-Jt-XJI" secondAttribute="trailing" id="5hT-0X-v9x"/>
                        <constraint firstItem="y2o-Jt-XJI" firstAttribute="top" secondItem="K52-Tj-n9w" secondAttribute="top" id="G2r-FK-nvg"/>
                        <constraint firstAttribute="bottom" secondItem="y2o-Jt-XJI" secondAttribute="bottom" id="nEV-wg-JZR"/>
                        <constraint firstItem="y2o-Jt-XJI" firstAttribute="leading" secondItem="K52-Tj-n9w" secondAttribute="leading" id="vL1-al-utv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K52-Tj-n9w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GGT-BU-5JU"/>
                <constraint firstItem="y2o-Jt-XJI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="RKW-Tt-jcG"/>
                <constraint firstItem="K52-Tj-n9w" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="W3p-tn-8z1"/>
                <constraint firstItem="K52-Tj-n9w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bXx-tC-UJq"/>
                <constraint firstItem="K52-Tj-n9w" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="fEC-LE-a7u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="139.880059970015"/>
        </view>
    </objects>
    <resources>
        <image name="down" width="50" height="50"/>
        <image name="photo" width="384" height="384"/>
        <image name="up" width="50" height="50"/>
    </resources>
</document>
