<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommunityViewController" customModule="Rastro" customModuleProvider="target">
            <connections>
                <outlet property="contactsButton" destination="jGk-09-4GD" id="MNo-Fc-qd7"/>
                <outlet property="descriptionLabel" destination="W7J-12-h15" id="MSx-Oe-tbf"/>
                <outlet property="generalButton" destination="zEM-hL-FK0" id="Pld-Cj-cnv"/>
                <outlet property="tableView" destination="SIu-RW-GPk" id="N6e-9n-BXd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fjs-2M-JJg">
                    <rect key="frame" x="50" y="70" width="275" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-09-4GD">
                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="40"/>
                            <state key="normal" title="Incidencias">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectIncidents:" destination="-1" eventType="touchUpInside" id="5mq-Wd-bKx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEM-hL-FK0">
                            <rect key="frame" x="147.5" y="0.0" width="127.5" height="40"/>
                            <state key="normal" title="Reportes">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectGeneral:" destination="-1" eventType="touchUpInside" id="baI-OD-vF3"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="glE-k8-ZK0"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SIu-RW-GPk">
                    <rect key="frame" x="15" y="186" width="345" height="466"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquí podras encontrar incidencias detectadas de quienes te tienen como contacto de emergencia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7J-12-h15">
                    <rect key="frame" x="30" y="130" width="315" height="36"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8m-BR-7Z5" customClass="PanicButton" customModule="Rastro" customModuleProvider="target">
                    <rect key="frame" x="245" y="537" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="p1y-8c-cY0"/>
                        <constraint firstAttribute="height" constant="100" id="vjM-8e-8wP"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SIu-RW-GPk" secondAttribute="bottom" constant="15" id="3dE-Kb-nXG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fjs-2M-JJg" secondAttribute="trailing" constant="50" id="EM0-Sg-kQD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SIu-RW-GPk" secondAttribute="trailing" constant="15" id="ER2-DK-k4E"/>
                <constraint firstAttribute="trailing" secondItem="W7J-12-h15" secondAttribute="trailing" constant="30" id="GgH-Sq-r29"/>
                <constraint firstItem="W7J-12-h15" firstAttribute="top" secondItem="fjs-2M-JJg" secondAttribute="bottom" constant="20" id="JeS-sX-GZH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="H8m-BR-7Z5" secondAttribute="bottom" constant="30" id="SDK-6F-Ere"/>
                <constraint firstItem="SIu-RW-GPk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="VDA-f5-x15"/>
                <constraint firstItem="W7J-12-h15" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="bqT-o7-taQ"/>
                <constraint firstItem="fjs-2M-JJg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="j7P-wg-cXe"/>
                <constraint firstItem="SIu-RW-GPk" firstAttribute="top" secondItem="W7J-12-h15" secondAttribute="bottom" constant="20" id="rqj-OT-6OY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H8m-BR-7Z5" secondAttribute="trailing" constant="30" id="wXf-3q-Oja"/>
                <constraint firstItem="fjs-2M-JJg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="yJY-8B-ria"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
